<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Open+Sans&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Open+Sans&family=Poppins:wght@500&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Inter&family=Open+Sans&family=Poppins:wght@400&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Inter&family=Open+Sans&family=Poppins:wght@500&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Inter&family=Open+Sans&family=Poppins:wght@500&family=Red+Hat+Text:wght@700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Inter&family=Merriweather:wght@700&family=Open+Sans&family=Poppins:wght@500&family=Red+Hat+Text:wght@700&family=Roboto&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="session-header">
            <div class="menu-header">
                <div class="menu-left">
                    <img src="images/Vector.png" alt="">
                    <div class="mart">PucciMart</div>
                </div>
                <div class="menu-center">
                    <div class="home">Home</div>
                    <div class="shop">Shop</div>
                    <div class="package">Party Packages</div>
                    <div class="menu">Menu</div>
                    <div class="about">About</div>
                    <div class="contactus">Contact Us</div>
                    <form action="" id="search-box">
                        <input type="text" id="search-text" placeholder="Search for products">
                        <button class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </form>
                </div>
                <div class="menu-right">
                    <div class="icon-cart">
                        <i class="fa-solid fa-cart-arrow-down"></i>
                    </div>
                    <div class="icon-bar">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-bars"></i>
                    </div>
                    <div>
                        <i class="fa-regular fa-circle-user"></i>
                    </div>
                </div>
            </div>
            <div class="boredr-hr"></div>
            <div class="header">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="row des-body">Love your plants
                            Take care of yourself</div>
                        <div class="row des-purchase">5% of every purchase helps rescues</div>
                        <div class="row"><button class="btn btn-success">SHOP NOW</button></div>
                        <div class="row icon-body">
                            <i class="fa-brands fa-facebook" style="color: #386b42;"></i>
                            <i class="fa-brands fa-youtube" style="color: #386b42;"></i>
                            <i class="fa-brands fa-twitter" style="color: #386b42;"></i>
                            <i class="fab fa-instagram-square" style="color: #386b42;"></i>
                        </div>
                    </div>
                    <div class="col-sm-6 header-right">
                        <div class="happy-customer">
                            <h3>18 K+</h3>Happy Customer
                        </div>
                        <img src="images/dog.png" alt="" style="margin-left: 150px;">
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="content">
            <div class="title-shop text-center">Shop By Pet</div>
            <div class="des-content text-center">Shop the latest high-end designer products for your pups at our luxury
                dog boutique!</div>
            <div class="row list-highlight">
                <div class="col-sm-2 cat"><img src="images/cat-kitchen.png" width="80px" height="76px" alt=""> Cats
                </div>
                <div class="col-sm-2 bird"><img src="images/bird-highlight.png" width="104px" height="76px" alt="">Bird
                </div>
                <div class="col-sm-2 dog"><img src="images/dog-collar.png" width="70px" height="76px" alt="">Dogs</div>
                <div class="col-sm-2 fish"><img src="images/goldfish.png" width="90px" height="76px" alt="">Fish</div>
                <div class="col-sm-2 rabbit"><img src="images/domestic-rabbit.png" width="80px" height="76px"
                        alt="">Rabbit</div>
            </div>
            <div class="all-pet text-center">All Pet</div>
            <div class="content-shop text-center">Shop the latest high-end designer products for your pups at our luxury
                dog boutique!</div>
            <div class="row">
                <div class="list-animal">


                </div>
            </div>
            <div class="cickle-back-next">
                <span class="back">(</span>
                <span class="next">)</span>
            </div>
            <div class="row">
                <div class="col-sm-8 footer-content">
                    <div class="row">
                        <div class="col-sm-4 footer-image">
                            <img src="images/Rectangle 135.png" alt="">
                        </div>
                        <div class="col-sm-4 pucci">PUCCI</div>
                        <div class="col-sm-4 mart-content">MART</div>
                    </div>
                </div>
                <div class="col-sm-4 response">
                    <div class="row subscribe">Subscribe for updates</div>
                    <div class="send-email">
                        <input type="text" id="input-email" placeholder="Your Email Address">
                        <button class="btn btn-success"><i class="fa-regular fa-circle-right"></i></button>
                    </div>
                    <div class="contact">contact us: info@pucciMart.com</div>
                    <div class="icon-footer">
                        <i class="fa-brands fa-facebook" style="color: #386b42;font-size: 32px;"></i>
                        <i class="fa-brands fa-youtube" style="color: #386b42;font-size: 32px;"></i>
                        <i class="fa-brands fa-twitter" style="color: #386b42;font-size: 32px;"></i>
                        <i class="fab fa-instagram-square" style="color: #386b42;font-size: 32px;"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="shop-discount">
        <div class="row">
            <div class="col-sm-3"><img src="images/Vector 4.png" alt=""></div>
            <div class="col-sm-6 text-center">
                <div class="row discount-month">
                    Discount up to 50% Only this month.
                </div>
                <div><button class="btn btn-white">SHOP NOW</button></div>
            </div>
            <div class="col-sm-3 image-shop-discount">
                <img src="images/Group 1047.png" alt="">
                <img src="images/Frame.png" alt="" class="img-frame">
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="body-content">
        <div class="row">
            <div class="col-sm-6 body-content-left">
                <div class="pucci-body-content">PUCCI</div>
                <div class="rate">
                    <img src="images/Group 1048.png" alt=""><span class="view">(2698)</span>
                </div>
                <div class="price-body">$169.00 <sub class="discount-body">$169.00</sub></div>
            </div>
            <div class="col-sm-6 body-content-right">
                <div class="hot-offer">Hot <br> offer</div>
                <div class="mart-body-content">MART</div>
                <button class="btn btn-success">SHOP NOW</button>
            </div>
        </div>
    </div>
    <div class="discount-sale">Discount up to 50% Only this month.</div>
    <div class="boredr-hr"></div>
    <div class="icon-content-footer">
        <div class="icon-deliver">
            <i class="fas fa-truck-fast" style="font-size: 36px;"></i>
            <div class="deliver">Free Same-Day Delivery</div>
        </div>
        <div class="icon-secure">
            <i class="fa-solid fa-unlock-keyhole" style="font-size: 36px;"></i>
            <div class="secure">100% Secure Checkout</div>
        </div>
        <div class="icon-replacement">
            <i class="fa-solid fa-truck-arrow-right" style="font-size: 36px;"></i>
            <div class="replacement">Easy 7 days replacement</div>
        </div>
    </div>
    <div class="footer">
        <div class="div-footer">
            <div class="footer-about">
                <div class="ft-about">ABOUT</div>
                <div class="ft-contact">Contact Us</div>
                <div class="policy">Privacy Policy</div>
                <div class="condition">Terms and Condition</div>
            </div>
            <div class="footer-support">
                <div class="support">SUPPORT</div>
                <div class="shipping">Shipping Info</div>
                <div class="order">Track Order</div>
                <div class="help">Help/FAQ</div>
            </div>
            <div class="footer-contact">
                <div class="contac">CONTACT US</div>
                <div class="call">Call Us: +123 456 789 00</div>
                <div class="email">Email Us: ghorerbazarbd.com@gmail.com</div>
                <div class="buton-download">
                    <a href=""><img src="images/Google Play.png" alt="" class="img-ggplay"></a>
                    <a href=""><img src="images/Play Store.png" alt="" class="img-play-store"></a>
                </div>
            </div>
        </div>
        <div class="boredr-hr" style="width: 100%;"></div>
        <div class="footer-bottom">
            <div class="email-puccimart">All rights reserved@Puccimart</div>
            <div class="term">Terms and Condition</div>
        </div>
    </div>
    </div>

</body>
<script>
    var gBASE_URL = "https://pucci-mart.onrender.com/api";
    var vListAnimal = $(".list-animal");
    $.ajax({
        url: gBASE_URL + "/pets",
        type: 'GET',
        dataType: 'json',
        async: false,
        success: function (response) {
            for (let bI = 0; bI < response.rows.length; bI++) {
                if (response.rows[bI].discount > 0) {
                    $(`<div class="col-sm-3">
                    <div class="row">
                        <div class="discount-animal">-${response.rows[bI].discount}%</div>
                        <img src="${response.rows[bI].imageUrl}" alt="" class="image-animal-list">
                    </div>
                    <div class="row text-center name">${response.rows[bI].name}</div>
                    <div class="row text-center gen">${response.rows[bI].description}</div>
                    <div class="row text-center price">${response.rows[bI].price}<span class="discount">${response.rows[bI].promotionPrice}</span></div>
        </div>`).appendTo(vListAnimal);
                }
                else {
                    $(`<div class="col-sm-3">
                    <div class="row">
                        <img src="${response.rows[bI].imageUrl}" alt="" class="image-animal-list">
                    </div>
                    <div class="row text-center name">${response.rows[bI].name}</div>
                    <div class="row text-center gen">${response.rows[bI].description}</div>
                    <div class="row text-center price">${response.rows[bI].price}<span class="discount">${response.rows[bI].promotionPrice}</span></div>
        </div>`).appendTo(vListAnimal);
                }
            }
        }
    });
</script>

</html>