<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pet Shop</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Data Table-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
  <!-- Ion Slider -->
  <link rel="stylesheet" href="plugins/ion-rangeslider/css/ion.rangeSlider.min.css">
  <!-- bootstrap slider -->
  <link rel="stylesheet" href="plugins/bootstrap-slider/css/bootstrap-slider.min.css">
</head>

<body class="hold-transition sidebar-mini">
  <!-- Site wrapper -->
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="index3.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Contact</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        <li class="nav-item">
          <a class="nav-link" data-widget="navbar-search" href="#" role="button">
            <i class="fas fa-search"></i>
          </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>

        <!-- Messages Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-comments"></i>
            <span class="badge badge-danger navbar-badge">3</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    Brad Diesel
                    <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">Call me whenever you can...</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    John Pierce
                    <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">I got your message bro</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    Nora Silvester
                    <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">The subject goes here</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
          </div>
        </li>
        <!-- Notifications Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-bell"></i>
            <span class="badge badge-warning navbar-badge">15</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <span class="dropdown-item dropdown-header">15 Notifications</span>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-envelope mr-2"></i> 4 new messages
              <span class="float-right text-muted text-sm">3 mins</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-users mr-2"></i> 8 friend requests
              <span class="float-right text-muted text-sm">12 hours</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-file mr-2"></i> 3 new reports
              <span class="float-right text-muted text-sm">2 days</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-widget="fullscreen" href="#" role="button">
            <i class="fas fa-expand-arrows-alt"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
            <i class="fas fa-th-large"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="index3.html" class="brand-link">
        <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
          style="opacity: .8">
        <span class="brand-text font-weight-light">AdminLTE 3</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">Alexander Pierce</a>
          </div>
        </div>

        <!-- SidebarSearch Form -->
        <div class="form-inline">
          <div class="input-group" data-widget="sidebar-search">
            <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-sidebar">
                <i class="fas fa-search fa-fw"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Dashboard
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Dashboard v1</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="index2.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Dashboard v2</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="index3.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Dashboard v3</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="../widgets.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Widgets
                  <span class="right badge badge-danger">New</span>
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-copy"></i>
                <p>
                  Layout Options
                  <i class="fas fa-angle-left right"></i>
                  <span class="badge badge-info right">6</span>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../layout/top-nav.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Top Navigation</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../layout/top-nav-sidebar.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Top Navigation + Sidebar</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../layout/boxed.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Boxed</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../layout/fixed-sidebar.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Fixed Sidebar</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../layout/fixed-sidebar-custom.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Fixed Sidebar <small>+ Custom Area</small></p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../layout/fixed-topnav.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Fixed Navbar</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../layout/fixed-footer.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Fixed Footer</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../layout/collapsed-sidebar.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Collapsed Sidebar</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-chart-pie"></i>
                <p>
                  Charts
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../charts/chartjs.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>ChartJS</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../charts/flot.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Flot</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../charts/inline.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Inline</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../charts/uplot.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>uPlot</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-tree"></i>
                <p>
                  UI Elements
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../UI/general.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>General</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../UI/icons.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Icons</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../UI/buttons.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Buttons</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../UI/sliders.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Sliders</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../UI/modals.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Modals & Alerts</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../UI/navbar.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Navbar & Tabs</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../UI/timeline.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Timeline</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../UI/ribbons.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Ribbons</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-edit"></i>
                <p>
                  Forms
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../forms/general.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>General Elements</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../forms/advanced.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Advanced Elements</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../forms/editors.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Editors</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../forms/validation.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Validation</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-table"></i>
                <p>
                  Tables
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../tables/simple.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Simple Tables</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../tables/data.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>DataTables</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../tables/jsgrid.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>jsGrid</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-header">EXAMPLES</li>
            <li class="nav-item">
              <a href="../calendar.html" class="nav-link">
                <i class="nav-icon far fa-calendar-alt"></i>
                <p>
                  Calendar
                  <span class="badge badge-info right">2</span>
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="../gallery.html" class="nav-link">
                <i class="nav-icon far fa-image"></i>
                <p>
                  Gallery
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="../kanban.html" class="nav-link">
                <i class="nav-icon fas fa-columns"></i>
                <p>
                  Kanban Board
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon far fa-envelope"></i>
                <p>
                  Mailbox
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../mailbox/mailbox.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Inbox</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../mailbox/compose.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Compose</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../mailbox/read-mail.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Read</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-book"></i>
                <p>
                  Pages
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../examples/invoice.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Invoice</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../examples/profile.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Profile</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../examples/e-commerce.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>E-commerce</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../examples/projects.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Projects</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../examples/project-add.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Project Add</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../examples/project-edit.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Project Edit</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../examples/project-detail.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Project Detail</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../examples/contacts.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Contacts</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../examples/faq.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>FAQ</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../examples/contact-us.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Contact us</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item menu-open">
              <a href="#" class="nav-link active">
                <i class="nav-icon far fa-plus-square"></i>
                <p>
                  Extras
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>
                      Login & Register v1
                      <i class="fas fa-angle-left right"></i>
                    </p>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item">
                      <a href="../examples/login.html" class="nav-link">
                        <i class="far fa-circle nav-icon"></i>
                        <p>Login v1</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../examples/register.html" class="nav-link">
                        <i class="far fa-circle nav-icon"></i>
                        <p>Register v1</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../examples/forgot-password.html" class="nav-link">
                        <i class="far fa-circle nav-icon"></i>
                        <p>Forgot Password v1</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../examples/recover-password.html" class="nav-link">
                        <i class="far fa-circle nav-icon"></i>
                        <p>Recover Password v1</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>
                      Login & Register v2
                      <i class="fas fa-angle-left right"></i>
                    </p>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item">
                      <a href="../examples/login-v2.html" class="nav-link">
                        <i class="far fa-circle nav-icon"></i>
                        <p>Login v2</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../examples/register-v2.html" class="nav-link">
                        <i class="far fa-circle nav-icon"></i>
                        <p>Register v2</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../examples/forgot-password-v2.html" class="nav-link">
                        <i class="far fa-circle nav-icon"></i>
                        <p>Forgot Password v2</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../examples/recover-password-v2.html" class="nav-link">
                        <i class="far fa-circle nav-icon"></i>
                        <p>Recover Password v2</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="../examples/lockscreen.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Lockscreen</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../examples/legacy-user-menu.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Legacy User Menu</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../examples/language-menu.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Language Menu</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../examples/404.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Error 404</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../examples/500.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Error 500</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../examples/pace.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Pace</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../examples/blank.html" class="nav-link active">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Blank Page</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="starter.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Starter Page</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-search"></i>
                <p>
                  Search
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../search/simple.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Simple Search</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../search/enhanced.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Enhanced</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-header">MISCELLANEOUS</li>
            <li class="nav-item">
              <a href="iframe.html" class="nav-link">
                <i class="nav-icon fas fa-ellipsis-h"></i>
                <p>Tabbed IFrame Plugin</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="https://adminlte.io/docs/3.1/" class="nav-link">
                <i class="nav-icon fas fa-file"></i>
                <p>Documentation</p>
              </a>
            </li>
            <li class="nav-header">MULTI LEVEL EXAMPLE</li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="fas fa-circle nav-icon"></i>
                <p>Level 1</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-circle"></i>
                <p>
                  Level 1
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Level 2</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>
                      Level 2
                      <i class="right fas fa-angle-left"></i>
                    </p>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item">
                      <a href="#" class="nav-link">
                        <i class="far fa-dot-circle nav-icon"></i>
                        <p>Level 3</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">
                        <i class="far fa-dot-circle nav-icon"></i>
                        <p>Level 3</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">
                        <i class="far fa-dot-circle nav-icon"></i>
                        <p>Level 3</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Level 2</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="fas fa-circle nav-icon"></i>
                <p>Level 1</p>
              </a>
            </li>
            <li class="nav-header">LABELS</li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon far fa-circle text-danger"></i>
                <p class="text">Important</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon far fa-circle text-warning"></i>
                <p>Warning</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon far fa-circle text-info"></i>
                <p>Informational</p>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1>Quản lý danh sách Pets</h1>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Contact</li>
              </ol>
            </div>
          </div>
        </div><!-- /.container-fluid -->
      </section>
      <div class="card-body">
        <div class="row margin">
          <div class="col-sm-6">
            <input id="range_1" type="text" name="range_1" value="">
          </div>
        </div>
      </div>

      <!-- Main content -->
      <section class="content">
        <div class="container">
          <div class="text-center mt-3">
            <h2>Quản lý Pets</h2>
          </div>
          <div class="form--group">
            <button class="btn btn-success mb-2" id="btn-add-pet"><i class="fa fa-plus"></i>&nbsp; New
              Pet</button>
          </div>
        </div>
        <div class="container">
          <table id="pet-table" class="table table-bordered table-striped table-hover">
            <thead>
              <tr>
                <th>Id</th>
                <th>Type</th>
                <th>Name</th>
                <th>Description</th>
                <th>ImageUrl</th>
                <th>Price</th>
                <th>PromotionPrice</th>
                <th>Discount</th>
                <th>CreateAt</th>
                <th>UpdateAt</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>

            </tbody>
          </table>
        </div>
        <!-- Create user modal -->
        <div>
          <div id="create-pet-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="h5-modal-title">Thêm Pet</h5>
                  <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="row form-group">
                      <div class="col-sm-4">
                        <label for="input-create-type">Type</label>
                      </div>
                      <div class="col-sm-8">
                        <select name="" id="select-type">
                          <option value="Dog">Dog</option>
                          <option value="Cat">Cat</option>
                          <option value="Fish">Fish</option>
                          <option value="Bird">Bird</option>
                          <option value="Rabbit">Rabbit</option>
                        </select>
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-sm-4">
                        <label for="input-create-name">Name</label>
                      </div>
                      <div class="col-sm-8">
                        <input type="text" id="input-create-name" name="name" placeholder="" class="form-control">
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-sm-4">
                        <label for="input-create-description">Description</label>
                      </div>
                      <div class="col-sm-8">
                        <input type="text" id="input-create-description" name="description" placeholder=""
                          class="form-control">
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-sm-4">
                        <label for="input-create-message">ImageUrl</label>
                      </div>
                      <div class="col-sm-8">
                        <input type="text" id="input-create-imageUrl" name="imageUrl" placeholder=""
                          class="form-control">
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-sm-4">
                        <label for="input-create-price">Price</label>
                      </div>
                      <div class="col-sm-8">
                        <input type="text" id="input-create-price" name="price" placeholder="" class="form-control">
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-sm-4">
                        <label for="input-create-promotionprice">PromotionPrice</label>
                      </div>
                      <div class="col-sm-8">
                        <input type="text" id="input-create-promotionprice" name="promotionprice" placeholder=""
                          class="form-control">
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-sm-4">
                        <label for="input-create-discount">Discount</label>
                      </div>
                      <div class="col-sm-8">
                        <input type="text" id="input-create-discount" name="discount" placeholder=""
                          class="form-control">
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-sm-4">
                        <label for="input-create-date">CreateDate</label>
                      </div>
                      <div class="col-sm-8">
                        <input type="text" id="input-create-date" name="createdate" placeholder="" class="form-control">
                      </div>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button class="btn btn-success" id="btn-create-pet">Insert pet</button>
                  <button class="btn btn-danger" id="btn-create-cancel" data-dismiss="modal">Hủy bỏ</button>

                </div>
              </div>
            </div>
          </div>
        </div>


        <!-- Update user modal -->
        <div>
          <div id="update-pet-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="h5-modal-title">Chi tiết Pet</h5>
                  <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="row form-group">
                      <div class="col-sm-4">
                        <label for="input-create-type">Type</label>
                      </div>
                      <div class="col-sm-8">
                        <select name="" id="select-update-type">
                          <option value="Dog">Dog</option>
                          <option value="Cat">Cat</option>
                          <option value="Fish">Fish</option>
                          <option value="Bird">Bird</option>
                          <option value="Rabbit">Rabbit</option>
                        </select>
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-sm-4">
                        <label for="input-update-name">Name</label>
                      </div>
                      <div class="col-sm-8">
                        <input type="text" id="input-update-name" name="name" placeholder="" class="form-control">
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-sm-4">
                        <label for="input-update-description">Description</label>
                      </div>
                      <div class="col-sm-8">
                        <input type="text" id="input-update-description" name="description" placeholder=""
                          class="form-control">
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-sm-4">
                        <label for="input-update-message">ImageUrl</label>
                      </div>
                      <div class="col-sm-8">
                        <input type="text" id="input-update-imageUrl" name="imageUrl" placeholder=""
                          class="form-control">
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-sm-4">
                        <label for="input-update-price">Price</label>
                      </div>
                      <div class="col-sm-8">
                        <input type="text" id="input-update-price" name="price" placeholder="" class="form-control">
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-sm-4">
                        <label for="input-update-promotionprice">PromotionPrice</label>
                      </div>
                      <div class="col-sm-8">
                        <input type="text" id="input-update-promotionprice" name="promotionprice" placeholder=""
                          class="form-control">
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-sm-4">
                        <label for="input-update-discount">Discount</label>
                      </div>
                      <div class="col-sm-8">
                        <input type="text" id="input-update-discount" name="discount" placeholder=""
                          class="form-control">
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-sm-4">
                        <label for="input-update-date">UpdateDate</label>
                      </div>
                      <div class="col-sm-8">
                        <input type="text" id="input-update-date" name="update-date" placeholder=""
                          class="form-control">
                      </div>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button class="btn btn-success" id="btn-update-pet">Update Pet</button>
                  <button class="btn btn-danger" id="btn-update-cancel" data-dismiss="modal">Hủy bỏ</button>

                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Delete confirm modal -->
        <div>
          <div class="modal fade" tabindex="-1" id="delete-confirm-modal">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="h5-modal-title">Confirm xóa Pet</h5>
                  <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                  <label>Bạn có chắc chắn muốn xóa Pet này không?</label>
                </div>
                <div class="modal-footer">
                  <button class="btn btn-danger" id="btn-confirm-delete-pet">Xác nhận</button>
                  <button class="btn btn-primary" data-dismiss="modal">Hủy bỏ</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <footer class="main-footer">
      <div class="float-right d-none d-sm-block">
        <b>Version</b> 3.2.0
      </div>
      <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
  <!-- Ion Slider -->
  <script src="plugins/ion-rangeslider/js/ion.rangeSlider.min.js"></script>
  <!-- Bootstrap slider -->
  <script src="plugins/bootstrap-slider/bootstrap-slider.min.js"></script>
  <script>
    "use strict:";
    const gBASE_URL = "https://pucci-mart.onrender.com/api";

    const gPET_COLS = ["id", "type", "name", "description", "imageUrl", "price", "promotionPrice", "discount", "createdAt", "updatedAt", "action"];
    var today = new Date();
    console.log(today);
    var dd = today.getDate();
    var mm = today.getMonth() + 1; //January is 0!
    var yyyy = today.getFullYear();

    if (dd < 10) {
      dd = '0' + dd;
    }
    if (mm < 10) {
      mm = '0' + mm;
    }
    gPetId = 0;
    const gPET_ID = 0;
    const gTYPE = 1;
    const gNAME = 2;
    const gDESCRIPTION = 3;
    const gIMAGE_URL = 4;
    const gPRICE = 5;
    const gPROMOTION_PRICE = 6;
    const gDISCOUNT = 7;
    const gCREATEAT = 8;
    const gUPDATEAT = 9;
    const gACTION = 10;

    $("#pet-table").DataTable({
      "columns": [
        { "data": gPET_COLS[gPET_ID] },
        { "data": gPET_COLS[gTYPE] },
        { "data": gPET_COLS[gNAME] },
        { "data": gPET_COLS[gDESCRIPTION] },
        { "data": gPET_COLS[gIMAGE_URL] },
        { "data": gPET_COLS[gPRICE] },
        { "data": gPET_COLS[gPROMOTION_PRICE] },
        { "data": gPET_COLS[gDISCOUNT] },
        { "data": gPET_COLS[gCREATEAT] },
        { "data": gPET_COLS[gUPDATEAT] },
        { "data": gPET_COLS[gACTION] }
      ],
      columnDefs: [
        { // định nghĩa lại cột action
          targets: gACTION,
          defaultContent: `
              <img class="edit-pet" src="https://cdn0.iconfinder.com/data/icons/glyphpack/45/edit-alt-512.png" style="width: 20px;cursor:pointer;">
              <img class="delete-pet" src="https://cdn4.iconfinder.com/data/icons/complete-common-version-6-4/1024/trash-512.png" style="width: 20px;cursor:pointer;">
          `
        },
        {
          targets: gIMAGE_URL,
          render: renderHinhAnh,
        }
      ]
    });
    $(document).ready(function () {
      onPageLoading();
    });


    $("#btn-add-pet").on("click", function () {
      onBtnAddNewPetClick();
    });
    $("#pet-table").on('click', ".edit-pet", function () {
      onBtnEditPetClick(this);
    })

    $("#pet-table").on('click', ".delete-pet", function () {
      onBtnDeletePetClick(this);
    })
    // sự kiện create user trên modal

    $("#btn-create-pet").on("click", function () {
      onBtnCreatePetClick();
    });
    // sự kiện update user trên modal
    $("#btn-update-pet").on("click", function () {
      onBtnUpdatePetClick();
    });
    // sự kiện delete user trên modal
    $("#btn-confirm-delete-pet").on("click", function () {
      onBtnConfirmDeletePetClick();
    })

    function onPageLoading() {
      getAllPet();
    }


    function onBtnAddNewPetClick() {
      $("#create-pet-modal").modal("show");
      $("#input-create-date").val(dd + "/" + mm + "/" + yyyy);
    }
    function onBtnEditPetClick(paramBtnEdit) {
      gPetId = getPetIdFormButton(paramBtnEdit);
      // load dữ liệu vào các trường dữ liệu trong modal
      getPetById(gPetId);
      $("#update-pet-modal").modal("show");
    }

    function onBtnDeletePetClick(paramBtnDelete) {
      gPetId = getPetIdFormButton(paramBtnDelete);
      //hiển thị confirm delete 
      $("#delete-confirm-modal").modal("show");
    }
    function getAllPet() {
      "use strict:";
      $.ajax({
        url: gBASE_URL + "/pets/",
        type: 'GET',
        dataType: 'json',
        success: function (paramPet) {
          console.log(paramPet.rows);
          gPet = paramPet.rows;
          loaDataToTable(paramPet);
        },
        error: function (error) {
          console.log(error.responseText);
        }
      });
    }

    function onBtnCreatePetClick() {
      // khai báo đối tượng chứa user data
      var vPetObj = {
        type: "",
        name: "",
        description: "",
        imageUrl: "",
        price: "",
        promotionPrice: "",
        discount: "",
        createdAt: "",
      };
      // B1: Thu thập dữ liệu
      getCreatePetData(vPetObj);
      // B2: Validate insert
      var duLieuHopLe = validate(vPetObj);
      if (duLieuHopLe) {
        // B3: insert voucher
        $.ajax({
          url: gBASE_URL + "/pets/",
          type: "POST",
          contentType: "application/json;charset=UTF-8",
          data: JSON.stringify(vPetObj),
          success: function (paramRes) {
            // B4: xử lý front-end
            handleInsertPetSuccess();
          },
          error: function (paramErr) {
            console.log(paramErr.status);
          }
        });
      }
    }


    // hàm xử lý sự kiện update user modal click
    function onBtnUpdatePetClick() {
      // khai báo đối tượng chứa voucher data
      var vPetObj = {
        type: "",
        name: "",
        description: "",
        imageUrl: "",
        price: "",
        promotionPrice: "",
        discount: "",
        updatedAt: "",
      };
      // B1: Thu thập dữ liệu
      getUpdatePetData(vPetObj);
      //kiem tra
      var duLieuHopLe = validate(vPetObj);
      if (duLieuHopLe) {
        // B3: update voucher
        $.ajax({
          url: gBASE_URL + "/pets/" + gPetId,
          type: "PUT",
          contentType: "application/json;charset=UTF-8",
          data: JSON.stringify(vPetObj),
          success: function (paramRes) {
            // B4: xử lý front-end
            handleUpdatePetSuccess();
          },
          error: function (paramErr) {
            console.log(paramErr.status);
          }
        });
      }
    }
    function onBtnConfirmDeletePetClick() {
      //Thực hiệc việc xóa
      $.ajax({
        url: gBASE_URL + "/pets/" + gPetId,
        type: "DELETE",
        contentType: "application/json;charset=UTF-8",
        success: function (paramRes) {
          // B4: xử lý front-end
          handleDeletePetSuccess();
        },
        error: function (paramErr) {
          console.log(paramErr.status);
        }
      });
    }
    function loaDataToTable(paramPet) {
      "use strict";
      var vTable = $("#pet-table").DataTable();
      vTable.clear();
      vTable.rows.add(paramPet.rows);
      vTable.draw();
    }

    function getPetById(paramPetId) {
      $.ajax({
        url: gBASE_URL + "/pets/" + paramPetId,
        type: "GET",
        success: function (paramPetId) {
          showPetDataToModal(paramPetId);
        },
        error: function (paramErr) {
          console.log(paramErr.status);
        }
      });
    }
    function getPetIdFormButton(paramButton) {
      var vTable = $("#pet-table").DataTable();
      var vTableRow = $(paramButton).parents("tr");
      var vPetRowData = vTable.row(vTableRow).data();
      return vPetRowData.id;
    }

    function getCreatePetData(paramPetObj) {
      paramPetObj.type = $("#select-type").val();
      paramPetObj.name = $("#input-create-name").val().trim();
      paramPetObj.description = $("#input-create-description").val().trim();
      paramPetObj.imageUrl = $("#input-create-imageUrl").val().trim();
      paramPetObj.price = $("#input-create-price").val().trim();
      paramPetObj.promotionPrice = $("#input-create-promotionprice").val().trim();
      paramPetObj.discount = $("#input-create-discount").val().trim();
      paramPetObj.createdAt=$("#input-create-date").val().trim();
    }

    function showPetDataToModal(paramPet) {
      $("#select-update-type").val(paramPet.type);
      $("#input-update-name").val(paramPet.name);
      $("#input-update-description").val(paramPet.description);
      $("#input-update-imageUrl").val(paramPet.imageUrl);
      $("#input-update-price").val(paramPet.price);
      $("#input-update-promotionprice").val(paramPet.promotionPrice);
      $("#input-update-discount").val(paramPet.discount);
      $("#input-update-date").val(dd + "/" + mm + "/" + yyyy);
    }
    // hàm thu thập dữ liệu để update 
    function getUpdatePetData(paramPetObj) {
      paramPetObj.type = $("#select-update-type").val();
      paramPetObj.name = $("#input-update-name").val().trim();
      paramPetObj.description = $("#input-update-description").val().trim();
      paramPetObj.imageUrl = $("#input-update-imageUrl").val().trim();
      paramPetObj.price = $("#input-update-price").val().trim();
      paramPetObj.promotionPrice = $("#input-update-promotionprice").val().trim();
      paramPetObj.discount = $("#input-update-discount").val().trim();
      paramPetObj.updatedAt= $("#input-update-date").val().trim();

    }

    // hàm xử lý hiển thị front-end khi thêm thành công
    function handleInsertPetSuccess() {
      alert("Thêm Pet thành công!");
      getAllPet();
      resertCreatePetForm();
      $("#create-pet-modal").modal("hide");
    }

    // hàm xử lý hiển thị front-end khi cập nhậtthành công
    function handleUpdatePetSuccess() {
      alert("Cập nhật Pet thành công!");
      getAllPet();
      resertUpdatePetForm();
      $("#update-pet-modal").modal("hide");
    }

    // hàm xử lý hiển thị front-end khi xóa thành công
    function handleDeletePetSuccess() {
      alert("Xóa pet thành công!");
      getAllPet();
      $("#delete-confirm-modal").modal("hide");
    }

    // hàm xóa trắng form create user
    function resertCreatePetForm() {
      $("#input-create-name").val("");
      $("#input-create-description").val("");
      $("#input-create-imageUrl").val("");
      $("#input-create-price").val("");
      $("#input-create-promotionprice").val("");
      $("#input-create-discount").val("");
      $("#input-create-date").val("");
    }

    // hàm xóa trắng form update user
    function resertUpdatePetForm() {
      $("#input-update-name").val("");
      $("#input-update-description").val("");
      $("#input-update-imageUrl").val("");
      $("#input-update-price").val("");
      $("#input-update-promotionprice").val("");
      $("#input-update-discount").val("");
      $("#input-update-date").val("");
    }
    //
    function renderHinhAnh(paramHinhAnh) {
      var vHinhAnh = "";
      var vFound = false;
      var vViTriHienTai = 0;
      while (!vFound && vViTriHienTai < gPet.length) {
        if (gPet[vViTriHienTai].imageUrl === paramHinhAnh) {
          vHinhAnh = gPet[vViTriHienTai].imageUrl;
          vFound = true;
        }
        vViTriHienTai++;
      }
      return `<img class="edit-voucher" src="${vHinhAnh}" style="width: 70px; height:50px">`;
    }
    function validate(paramObjPet) {
      if (paramObjPet.name == "") {
        alert("Bạn chưa nhập Name");
        return false;
      }
      if (paramObjPet.type == "") {
        alert("Bạn chưa chọn thể loại");
        return false;
      }
      if (paramObjPet.description == "") {
        alert("Bạn chưa nhập Description");
        return false;
      }
      if (paramObjPet.imageUrl == "") {
        alert("Bạn chưa nhập Image");
        return false;
      }
      if (paramObjPet.price == "") {
        alert("Bạn chưa nhập Price");
        return false;
      }
      if (paramObjPet.promotion == "") {
        alert("Bạn chưa nhập PromotionPrice");
        return false;
      }
      return true;
    }
    $('.slider').bootstrapSlider();

    /* ION SLIDER */
    $('#range_1').ionRangeSlider({
      min: 0,
      max: 5000,
      from: 1000,
      to: 4000,
      type: 'double',
      step: 1,
      prefix: '$',
      prettify: false,
      hasGrid: true,
      onChange: function (data)
      {
        console.dir(data.from);
        const vQueryParams = new URLSearchParams();

        vQueryParams.append('_limit', 9);
        vQueryParams.append('_page', 0);
        vQueryParams.append('priceMin', data.from);
        vQueryParams.append('priceMax', data.to);
        vQueryParams.append('type', 'Cat');
        vQueryParams.append('type', 'Dog');
        vQueryParams.append('type', 'Bird');
        vQueryParams.append('type', 'Fish');
        vQueryParams.append('type', 'Rabbit');

        $.ajax({
            type: 'get',
            url: gBASE_URL + '/pets?' + vQueryParams.toString(),
            dataType: 'json',
            success: function (paramData) {
                console.log(paramData);
                loaDataToTable(paramData);

            },
            error: function () {
                console.log(error);
            }
        });
      }
    });
    
  </script>
</body>

</html>